<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>Home</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

    <style>

        #promo {
            background-color: #1DAEB0;
            background-image: url("./assets/images/mid1.jpg");
        }

        .nav > li > a {
            font-size: 20px;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .w3_agile_newsletter_left p, .music-bottom h3 {
            font-size: 2em;
            color: #fff;
            text-transform: capitalize;
        }

        form {
            display: block;
            margin-top: 0em;
        }

        .w3_agile_newsletter_right input[type="text"] {
            outline: none;
            padding: 12px;
            color: #212121;
            font-size: 1em;
            width: 73.8%;
            background: #fff;
            border: none;
        }

        .w3_agile_newsletter_right input[type="submit"] {
            outline: none;
            padding: 12px 0;
            width: 25%;
            background: #22d8aa;
            color: #212121;
            font-size: 1em;
            border: none;
        }

        .gigs-section .meta-list a {
            color: #fff;
        }

        .title a {
            background: #5bb66f;
            border: 2px solid #1c1d21;
            color: #fff;
            text-transform: uppercase;
            -webkit-box-shadow: inset 0 0 0 0 #5bb66f;
            -moz-box-shadow: inset 0 0 0 0 #5bb66f;
            box-shadow: inset 0 0 0 0 #5bb66f;
        }

        #change-city {
            width: 1000px;
            margin: 50px auto;
        }

        #bdw {
            MIN-HEIGHT: 600px;
        }

        .cf {
            ZOOM: 1;
        }

        #change-city .choosecities {
            /*BORDER-BOTTOM: #a3d7df 1px solid;*/
            /*BORDER-LEFT: #a3d7df 1px solid;*/
            PADDING-BOTTOM: 60px;
            /*BACKGROUND: #fff;*/
            /*BORDER-TOP: #a3d7df 1px solid;*/
            /*BORDER-RIGHT: #a3d7df 1px solid;*/
            /*box-shadow: 0 0 1px #d4edf4;*/
        }

        #change-city .citieslist .hasallcity {
            overflow: auto;
            height: 500px;
            list-style-type:none;
        }

        #change-city .citieslist H2 {
            POSITION: relative;
            PADDING-BOTTOM: 0px;
            LINE-HEIGHT: 30px;
            MARGIN: 20px 20px 12px;
            PADDING-LEFT: 14px;
            PADDING-RIGHT: 14px;
            ZOOM: 1;
            DISPLAY: inline-block;
            BACKGROUND: #00c7c7;
            HEIGHT: 32px;
            COLOR: #fff;
            PADDING-TOP: 0px;
            border-radius: 0;
        }

        #change-city .citieslist H2 SPAN {
            BORDER-BOTTOM: #fff 6px solid;
            POSITION: absolute;
            BORDER-LEFT: #fff 6px solid;
            LINE-HEIGHT: 0;
            WIDTH: 0px;
            DISPLAY: block;
            FLOAT: none;
            HEIGHT: 0px;
            FONT-SIZE: 0px;
            BORDER-TOP: #00c7c7 6px solid;
            TOP: 32px;
            BORDER-RIGHT: #fff 6px solid;
            LEFT: 20px;
        }

        #change-city .citieslist SPAN {
            WIDTH: 880px;
            ZOOM: 1;
            DISPLAY: inline-block;
            VERTICAL-ALIGN: top;
        }

        #change-city .citieslist LI {
            /*BORDER-BOTTOM: #fff 1px solid;*/
            /*BORDER-TOP: #fff 1px solid;*/
        }

        #change-city .citieslist P {
            /*BORDER-BOTTOM: #fff 1px solid;*/
            PADDING-BOTTOM: 6px;
            PADDING-LEFT: 30px;
            PADDING-RIGHT: 10px;
            /*BORDER-TOP: #fff 1px solid;*/
            PADDING-TOP: 6px;
        }

        #change-city .citieslist SPAN.label {
            BORDER-BOTTOM: #ddd 1px solid;
            BORDER-LEFT: #ddd 1px solid;
            LINE-HEIGHT: 24px;
            WIDTH: 30px;
            ZOOM: 1;
            DISPLAY: inline-block;
            HEIGHT: 30px;
            COLOR: #fff;
            VERTICAL-ALIGN: top;
            BORDER-TOP: #ddd 1px solid;
            MARGIN-RIGHT: 5px;
            BORDER-RIGHT: #ddd 1px solid;
            border-radius: 0;
        }

        #change-city .citieslist SPAN.label STRONG {
            BORDER-BOTTOM: #f7f7f7 1px solid;
            TEXT-ALIGN: center;
            BORDER-LEFT: #f7f7f7 1px solid;
            WIDTH: 28px;
            DISPLAY: block;
            FONT-FAMILY: Tahoma;
            BACKGROUND: #5bb66f;
            HEIGHT: 28px;
            FONT-SIZE: 16px;
            BORDER-TOP: #f7f7f7 1px solid;
            BORDER-RIGHT: #f7f7f7 1px solid;
            border-radius: 0;
        }

        #change-city .citieslist SPAN {
            WIDTH: 880px;
            ZOOM: 1;
            DISPLAY: inline-block;
            VERTICAL-ALIGN: top;
        }

        #change-city .citieslist .isonline {
            FONT-WEIGHT: bold;
        }

        #change-city .citieslist A {
            PADDING-BOTTOM: 1px;
            LINE-HEIGHT: 20px;
            MARGIN: 5px 10px;
            PADDING: 5px 10px;
            ZOOM: 1;
            DISPLAY: inline-block;
            HEIGHT: 20px;
            border-radius: 0;
        }

        .cf span a {
            color: #fff;
        }
    </style>

</head>

<body data-spy="scroll">

<header id="header" class="header navbar-fixed-top">
    <div class="container ">
        <nav class="main-nav" role="navigation">
            <div class="navbar-header text-center">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar-wrapper">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                </button>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse text-center">
                <ul class="nav navbar-nav center-block">
                    <li class="nav-item"><a class="scrollto" href="./index.html">首页</a></li>
                    <li class="nav-item"><a class="scrollto" href="./ge_shou.html">歌手</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="promo" class="promo-section section">
    <div id="change-city">
        <div id="bdw" class="bdw">
            <div id="bd" class="cf">
                <div class="choosecities">
                    <div class="citieslist">
                        <ol class="hasallcity">
                            <li id="city-A">
                                <p class="cf">
                                    <span class="label">
                                        <strong>A</strong>
                                    </span>
                                    <span>
                                        <a class="isonline" href="http://www.jb51.net">鞍山</a>
                                    </span>
                                </p>
                            </li>

                        </ol>
                    </div>
                </div>
            </div>
            <!-- bd end -->
        </div>

    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="footer-content text-center">
            <div class="copyright">
                Copyright &copy; 2018. 91banzou.com All rights reserved.
                <a target="_blank" href="http://www.91banzou.com/">91BANZOU</a>
            </div>
        </div>
    </div>
</footer>


<!-- Main Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html> 


