<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Home</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

    <style>
        #promo{
            background-color: #1DAEB0;
            background-image: url("./assets/images/3.jpg");
        }
        .nav > li > a {
            font-size: 20px;
        }

        #contact{
            height: 120px;
            padding-top: 15px;
        }
        .newsletter {
            padding: 4em 0;
            background: #212121;
        }
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .w3_agile_newsletter_left p, .music-bottom h3 {
            font-size: 2em;
            color: #fff;
            text-transform: capitalize;
        }
        .w3_agile_newsletter_right {
            padding: 0;
        }
        form {
            display: block;
            margin-top: 0em;
        }
        .w3_agile_newsletter_right input[type="text"] {
            outline: none;
            padding: 12px;
            color: #212121;
            font-size: 1em;
            width: 73.8%;
            background: #fff;
            border: none;
        }
        .w3_agile_newsletter_right input[type="submit"] {
            outline: none;
            padding: 12px 0;
            width: 25%;
            background: #22d8aa;
            color: #212121;
            font-size: 1em;
            border: none;
        }

    </style>

</head>

<body data-spy="scroll">

    <header id="header" class="header navbar-fixed-top">
        <div class="container ">       
            <nav class="main-nav" role="navigation">
                <div class="navbar-header text-center">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar-wrapper">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                    </button>
                </div>
                <div id="navbar-collapse" class="navbar-collapse collapse text-center">
                    <ul class="nav navbar-nav center-block">
                        <li class="nav-item"><a class="scrollto" href="./index.html">首页</a></li>
                        <li class="nav-item"><a class="scrollto" href="./ge_shou.html">歌手</a></li>
                        <li class="nav-item"><a class="scrollto" href="#contact">联系我们</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    
    <section id="promo" class="promo-section section">
        <div class="container text-center promo-content">
            <div class="upper-wrapper">
                <h1 class="logo-holder"></h1>
                <h2 class="headline">91 伴奏 欢迎您 </h2>
                <div class="tagline">我们提供最新最全的伴奏供您免费下载.</div>
            </div>
        </div>
        

            <div class="newsletter">
                <div class="container">
                    <div class="col-md-6 w3_agile_newsletter_left">
                        <p>如没找到您要的伴奏,请联系站长!</p>
                    </div>
                    <div class="col-md-6 w3_agile_newsletter_right">
                        <form action="./list.html" method="post">
                            <input type="text" name="name" placeholder="请输入歌曲名..." required="">
                            <input type="submit" value="搜索">
                        </form>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>

    </section>

    
    <div id="contact" class="contact-section section text-center">
        <div class="container">
            <h2 class="section-title">联系我们</h2>
            <div class="section-intro center-block">
                本站所有收录的伴奏均来自互联网,如果侵犯到您的版权,请联系我们删除!
                站长 QQ: 1641844790
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-content text-center">
                <div class="copyright">Copyright &copy; 2018. 91banzou.com All rights reserved.<a target="_blank" href="http://www.91banzou.com/">91BANZOU</a></div>
            </div>
        </div>
    </footer>


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

</body>
</html> 


