<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Home</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

    <style>

        #promo{
            background-color: #1DAEB0;
            background-image: url("./assets/images/mid3.jpg");
        }

        #bdw {
            MIN-HEIGHT: 600px;
        }

        .nav > li > a {
            font-size: 20px;
        }
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .w3_agile_newsletter_left p, .music-bottom h3 {
            font-size: 2em;
            color: #fff;
            text-transform: capitalize;
        }
        form {
            display: block;
            margin-top: 0em;
        }
        .w3_agile_newsletter_right input[type="text"] {
            outline: none;
            padding: 12px;
            color: #212121;
            font-size: 1em;
            width: 73.8%;
            background: #fff;
            border: none;
        }
        .w3_agile_newsletter_right input[type="submit"] {
            outline: none;
            padding: 12px 0;
            width: 25%;
            background: #22d8aa;
            color: #212121;
            font-size: 1em;
            border: none;
        }
        .gigs-section .meta-list a {
            color: #fff;
        }
        .gigs-section .meta-list  {
            color: #fff;
        }
        a.btn-secondary, .btn-secondary {
            background: #5bb66f;
        }
        .gig-actions{
            width: 50px;
        }
        .section-title {
            margin-bottom: 10px;
        }
        .gigs-container {
            overflow: auto;
            height: 500px;
        }
        a.btn-ghost-secondary, .btn-ghost-secondary {
            background: #000;
            color: #fff;
        }

         a.btn-ghost-secondary:hover {

             color: #fff;
            /*background: #4cae4c;*/
             border: #4cae4c solid 1px;
        }
        #gigs{
            padding-top: 0px;
        }

        .title a {
            background: #5bb66f;
            border: 2px solid #1c1d21;
            color: #fff;
            text-transform: uppercase;
            -webkit-box-shadow: inset 0 0 0 0 #5bb66f;
            -moz-box-shadow: inset 0 0 0 0 #5bb66f;
            box-shadow: inset 0 0 0 0 #5bb66f;
        }
    </style>

</head>

<body data-spy="scroll">
    <header id="header" class="header navbar-fixed-top">
    <div class="container ">
        <nav class="main-nav" role="navigation">
            <div class="navbar-header text-center">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="toggle-title">Menu</span>
                    <span class="icon-bar-wrapper">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </span>
                </button>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse text-center">
                <ul class="nav navbar-nav center-block">
                    <li class="nav-item"><a class="scrollto" href="./index.html">首页</a></li>
                    <li class="nav-item"><a class="scrollto" href="./ge_shou.html">歌手</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>

    <!-- ******Promo Section****** -->
    <section id="promo" class="promo-section section">


        <section id="gigs" class="gigs-section section">
            <div class="container">
                <h2 class="section-title text-center">青花瓷</h2>
                <div class="gigs-container">

                    <div class="item">
                        <div class="date-label">
                            <a href="./info.html">
                                <img src="./assets/images/banzou01.jpg" alt="" width="45" height="55">
                            </a>
                        </div>
                        <div class="gig-info">
                            <div class="info-content">
                                <h3 class="gig-title"><a href="./info.html">发如雪</a></h3>
                                <div class="meta">
                                    <ul class="meta-list list-inline">
                                        <li class="location">
                                            <i class="fa fa-map-marker"></i><a href="#">专辑: 七里香</a>
                                        </li>
                                        <li class="location">
                                            <i class="fa fa-map-marker"></i><a href="#">歌手: 周杰伦</a>
                                        </li>
                                        <li class="location">
                                            <i class="fa fa-map-marker"></i>文件大小: 9.10 M
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="gig-actions">
                                <a class="btn btn-xs btn-ghost-secondary" href="#info-extra-1" aria-expanded="false"  >试 听</a>
                                <br>
                                <br>
                                <a class="btn btn-xs btn-secondary" href="#">下 载</a>
                            </div>

                        </div>
                    </div>



                </div>
                <div class="gigs-contact text-center">
                    <h4 class="title"><a href="./index.html"> 返回首页搜索</a></h4>
                </div>
            </div>
        </section>

    </section>
    

    <footer class="footer">
        <div class="container">
            <div class="footer-content text-center">
                <div class="copyright">Copyright &copy; 2018. 91banzou.com All rights reserved.<a target="_blank" href="http://www.91banzou.com/">91BANZOU</a></div>
            </div>
        </div>
    </footer>



    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    
    
</body>
</html> 


